# ForgeServerRunner

./: App.xaml  App.xaml.cs  FilePickerWindow.xaml  FilePickerWindow.xaml.cs  ForgeServer 1.16.5 (36.2.42).csproj  ForgeServer 1.16.5 (36.2.42).sln  ForgeServerRunner.csproj  ForgeServerUniversal.csproj  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  PlayItOutputWindow.xaml  PlayItOutputWindow.xaml.cs  README.md  ServerConfigurator.xaml  ServerConfigurator.xaml.cs  ServerModBrowser.xaml  ServerModBrowser.xaml.cs  ServerWorldBrowser.xaml  ServerWorldBrowser.xaml.cs  WorldFolderExplorer.xaml  WorldFolderExplorer.xaml.cs  app.manifest
