<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ForgeServerRunner</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>forge-icon.png</PackageIcon>
    <ApplicationIcon>Resources\forge-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\forge-icon.ico" />
    <None Remove="Resources\forge-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\forge-icon.ico" />
    <Resource Include="Resources\forge-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>



</Project>
